// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.node-repl {
  position: relative;
  padding: @tab-height 30px;
  width: 500px;
  font-size: @input-font-size;
  overflow: scroll;

  p {
    margin-left: 5px;
    white-space: pre;
  }
  .run-header { font-weight: bold; }

  &__resizer {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;

    &:hover { cursor: col-resize; }
  }
}
